(typeattributeset domain (hal_dms_default vendorcodec))
(typeattributeset file_type (hal_dms_default_exec vendorcodec_exec))
(typeattributeset exec_type (hal_dms_default_exec vendorcodec_exec))
(typeattributeset vendor_file_type (hal_dms_default_exec vendorcodec_exec))
(typeattributeset hwservice_manager_type (hal_dms_hwservice))
(typeattributeset halserverdomain (hal_dms_default vendorcodec))
(typeattributeset halclientdomain (vendorcodec))
(typeattributeset hal_allocator_client (vendorcodec))
(typeattribute hal_dms)
(typeattributeset hal_dms (hal_dms_default))
(typeattribute hal_dms_client)
(typeattributeset hal_dms_client (audioserver_31_0 platform_app_31_0 system_server_31_0 hal_audio_default mediacodec mtk_hal_audio))
(typeattribute hal_dms_server)
(typeattributeset hal_dms_server (hal_dms_default))
(type hal_dms_default)
(roletype object_r hal_dms_default)
(type hal_dms_default_exec)
(roletype object_r hal_dms_default_exec)
(type hal_dms_hwservice)
(roletype object_r hal_dms_hwservice)
(allow hal_dms_client hal_dms_server (binder (call transfer)))
(allow hal_dms_server hal_dms_client (binder (transfer)))
(allow hal_dms_client hal_dms_server (fd (use)))
(allow hal_dms_server hal_dms_client (binder (call transfer)))
(allow hal_dms_client hal_dms_server (binder (transfer)))
(allow hal_dms_server hal_dms_client (fd (use)))
(allow hal_dms_server hal_dms_hwservice (hwservice_manager (add find)))
(allow hal_dms_server hidl_base_hwservice_31_0 (hwservice_manager (add)))
(neverallow base_typeattr_xxx_31_0 hal_dms_hwservice (hwservice_manager (add)))
(allow hal_dms_client hal_dms_hwservice (hwservice_manager (find)))
(allow init_31_0 hal_dms_default_exec (file (read getattr map execute open)))
(allow init_31_0 hal_dms_default (process (transition)))
(allow hal_dms_default hal_dms_default_exec (file (read getattr map execute open entrypoint)))
(dontaudit init_31_0 hal_dms_default (process (noatsecure)))
(allow init_31_0 hal_dms_default (process (siginh rlimitinh)))
(typetransition init_31_0 hal_dms_default_exec process hal_dms_default)
(allow hal_dms_default hal_dms_hwservice (hwservice_manager (add)))
(allow hal_dms_default vendor_data_file_31_0 (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow hal_dms_default vendor_data_file_31_0 (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(typeattribute base_typeattr_xxx_31_0)
(typeattributeset base_typeattr_xxx_31_0 ((and (domain) ((not (hal_dms_server))))))
(typeattributeset hal_graphics_allocator_client (vendorcodec))
(typeattributeset hal_codec2 (vendorcodec))
(typeattributeset hal_codec2_client (vendorcodec))
(typeattributeset hal_codec2_server (vendorcodec))
(type vendorcodec)
(roletype object_r vendorcodec)
(type vendorcodec_exec)
(roletype object_r vendorcodec_exec)
(allow init_31_0 vendorcodec_exec (file (read getattr map execute open)))
(allow init_31_0 vendorcodec (process (transition)))
(allow vendorcodec vendorcodec_exec (file (read getattr map execute open entrypoint)))
(dontaudit init_31_0 vendorcodec (process (noatsecure)))
(allow init_31_0 vendorcodec (process (siginh rlimitinh)))
(typetransition init_31_0 vendorcodec_exec process vendorcodec)
(allow vendorcodec vndbinder_device_31_0 (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow vendorcodec vndservicemanager_31_0 (binder (call transfer)))
(allow vndservicemanager_31_0 vendorcodec (dir (search)))
(allow vndservicemanager_31_0 vendorcodec (file (read map open)))
(allow vndservicemanager_31_0 vendorcodec (process (getattr)))
(allow vendorcodec storage_file_31_0 (lnk_file (read)))
(allow vendorcodec mnt_user_file_31_0 (dir (search)))
(allow vendorcodec mnt_user_file_31_0 (lnk_file (read)))
(allow vendorcodec hal_configstore_default (binder (call)))
(allow vendorcodec media_rw_data_file_31_0 (file (write)))
(allow vendorcodec gpu_device_31_0 (chr_file (ioctl read write open)))
(allow vendorcodec gpu_device_31_0 (chr_file (map)))
(allow vendorcodec tombstoned_crash_socket_31_0 (sock_file (write)))
(allow vendorcodec gpu_device_31_0 (chr_file (getattr)))
(allow vendorcodec tombstoned_31_0 (unix_stream_socket (connectto)))
(allow vendorcodec tombstoned_31_0 (fd (use)))
(allow vendorcodec tombstone_data_file_31_0 (file (append)))
(allow vendorcodec dmabuf_system_secure_heap_device_31_0 (chr_file (ioctl read write open)))
(allow vendorcodec proc_ged (file (ioctl read write getattr lock append map open watch watch_reads)))
(allowx vendorcodec proc_ged (ioctl file (((range 0x6700 0x6710)) ((range 0x6764 0x676b)) 0x67c8)))
(allow vendorcodec unlabeled_31_0 (filesystem (getattr)))